<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
        http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-latest.xsd">

    <changeSet id="friendship-1-1" author="Nico Fricke">
        <createTable tableName="friendships">
            <column name="id" type="bigserial">
                <constraints primaryKey="true" nullable="false" unique="true"/>
            </column>
            <column name="created_at" type="timestamptz">
                <constraints nullable="false"/>
            </column>
            <column name="external_id" type="uuid">
                <constraints nullable="false" unique="true"/>
            </column>
            <column name="user_id" type="bigint">
                <constraints nullable="false"/>
            </column>
            <column name="friend_id" type="bigint">
                <constraints nullable="false"/>
            </column>
        </createTable>

        <createIndex tableName="friendships" indexName="idx_friendships_user">
            <column name="user_id"/>
        </createIndex>

        <createIndex tableName="friendships" indexName="idx_friendships_friend">
            <column name="friend_id"/>
        </createIndex>

        <addForeignKeyConstraint baseTableName="friendships" baseColumnNames="user_id"
                                 constraintName="fk_friendships_user1"
                                 referencedTableName="users" referencedColumnNames="id"/>
        <addForeignKeyConstraint baseTableName="friendships" baseColumnNames="friend_id"
                                 constraintName="fk_friendships_user2"
                                 referencedTableName="users" referencedColumnNames="id"/>
    </changeSet>

</databaseChangeLog>