<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
        http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-latest.xsd">

    <changeSet id="image-1-1" author="Nico Fricke">
        <createTable tableName="images">
            <column name="id" type="bigserial">
                <constraints primaryKey="true" nullable="false" unique="true"/>
            </column>
            <column name="created_at" type="timestamptz">
                <constraints nullable="false"/>
            </column>
            <column name="external_id" type="uuid">
                <constraints nullable="false" unique="true"/>
            </column>
            <column name="data" type="bytea">
                <constraints nullable="false"/>
            </column>
            <column name="creator" type="bigint">
                <constraints nullable="false"/>
            </column>
        </createTable>

        <addForeignKeyConstraint baseTableName="images" baseColumnNames="creator"
                                 constraintName="fk_images_creator"
                                 referencedTableName="users" referencedColumnNames="id"/>
    </changeSet>

</databaseChangeLog>